<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>AHigh Line Park Architecture Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./fa/css/all.css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: rgba(254, 255, 253, 0.65);
            position: absolute;
            z-index: 1;
            bottom: 30px;
            right: 3em;
            border-radius: 3px;
            width: 120px;

        }

        #menu a {
            font-size: 12px;
            color: #202020;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(223, 223, 223, 0.25);
            text-align: center;
        }

        .mapboxgl-popup-content h4 {
            font-weight: 500;
            font-size: 0.9em;
            border-width: 0px 0px 0.5px 0px;
            border-style: solid;
            border-color: rgb(80, 80, 80);
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .mapboxgl-popup-content p {
            font-weight: 300;
            margin-top: 0.3em;
            margin-bottom: 0em;
        }

        .mapboxgl-popup-content a {
            text-decoration: none;
        }

        .mapboxgl-popup-content a:hover {
            color: red
        }

        .nav {
            width: 100%;
            height: 42px;
            background-color: rgb(7, 7, 7);
            position: relative;
            z-index: 999;

        }

        .box-in {
            width: 400px;
            height: 42px;
            float: left;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        .box-in img {
            height: 30px;
            margin-top: 10px;

        }

        .nav-left {
            float: left;
            padding: 0 20px;
        }

        .nav-right {
            float: right;
            padding: 0 20px;
        }

        .nav a {
            font-family: nyt-franklin, helvetica, arial, sans-serif;
            text-decoration: none;
            color: #e0e0e0;
            line-height: 42px;
            font-size: 14px;
            font-weight: bolder;
            padding: 0 20px;
        }

        .main {
            background-color: rgb(254, 255, 253, 0.6);
            width: 24%;
            margin: 6em 6em;
            padding: 2em 0;
            position: relative;
            z-index: 999;
            font-family: nyt-franklin, helvetica, arial, sans-serif;
        }

        .main h1 {
            font-size: 1.2em;
            margin: 1em 2em;

        }

        .main p {
            text-align: justify;
            margin: 1em 2em;
        }
        .legend{
            margin: 1em 2em;
        }

        .legend div span {
            display: inline-block;
            margin-left:2em;
            margin-right: 20px;
            border-radius: 0%;
    }
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div class="nav">
        <div class="nav-left">
            <a href="javascript:;"><i class="fas fa-align-justify"></i></a>
            <a href="javascript:;"><i class="fas fa-search"></i></a>
        </div>
        <div class="box-in">
            <a href="javascript:;"><strong>HIGH LINE PARK ARCHITECTURE GUIDE</strong></a>
        </div>
        <div class="nav-right">
            <a href="javascript:;">Account <i class="fas fa-chevron-down"></i></a>
        </div>
    </div>
    <div id='map'></div>
    <div class="main">
        <h1>High Line Park Architecture Guide</h1>
        <p>This map documents collect the buildings data around the High Line Park untill 2020. The data is collected
            from the website. To contextualize building, an additional layer has been added show each detail
            information.</p>
        <hr>
        <div class="legend2">
            <p><em>Click on points for detail information</em></p>
        </div>
        <div id="income-legend" class="legend">
            <h4>Legend</h4>
            <div><span style="background-color: #447de9; height:15px; width:15px;border-radius: 7.5px;"></span>Office / Retail</div>
            <div><span style="background-color: #ff7f00; height:15px; width:15px;border-radius: 7.5px;"></span>Residential</div>
            <div><span style="background-color: #984ea3; height:15px; width:15px;border-radius: 7.5px;"></span>Exhibition</div>
            <div><span style="background-color: #4daf4a; height:15px; width:15px;border-radius: 7.5px;"></span>Pubilc Space</div>
            <div><span style="background-color: #ffff33; height:15px; width:15px;border-radius: 7.5px;"></span>Hotel</div>
            <div><span style="background-color: #e41a1c; height:15px; width:15px;border-radius: 7.5px;"></span>Education</div>
        
        </div>
        <span style="padding-left: 40%;"><small>contact :<a href="mailto:sunyanarch@gmail.com">sunyanarch@gmail.com</a></small></span>

    </div>

    <script type='text/javascript' src="map.js"></script>
</body>

</html>